🔥 URGENT FIX NEEDED - FIRESTORE SECURITY RULES 🔥

ERROR: "Missing or insufficient permissions"
CAUSE: Firestore rules are blocking access to adminLogs collection

============================================
HOW TO FIX - FOLLOW THESE STEPS:
============================================

STEP 1: Go to Firebase Console
-------------------------------
1. Open: https://console.firebase.google.com
2. Select your UniChat project
3. Click "Firestore Database" in left sidebar
4. Click "Rules" tab at the top

STEP 2: Add Admin Logs Rules
-----------------------------
Look for this section in your rules (probably near the bottom):

    // Admin Logs collection (Activity Tracking)
    match /adminLogs/{logId} {
      // Only admins can read logs
      allow read: if isAdmin();
      
      // Only admins can create logs (via logAdminAction function)
      allow create: if isAdmin();
      
      // NEVER allow update or delete on logs (immutable audit trail)
      allow update, delete: if false;
    }

IF YOU DON'T SEE THIS SECTION, ADD IT!

STEP 3: Make Sure isAdmin() Helper Function Exists
---------------------------------------------------
At the top of your rules, you should have:

    // Helper function to check if user is admin
    function isAdmin() {
      return isAuthenticated() && 
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.isAdmin == true;
    }

STEP 4: Click "Publish" Button
-------------------------------
Click the blue "Publish" button to save the rules.
Wait 30 seconds for rules to propagate.

STEP 5: Test Again
-------------------
1. Refresh your app (Cmd+R or Ctrl+R)
2. Go to Admin Panel → Logs
3. Click "Test Log Creation" button
4. Should see: "✅ Admin action logged successfully"

============================================
COMPLETE RULES EXAMPLE (COPY/PASTE IF NEEDED):
============================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    function isAuthenticated() {
      return request.auth != null;
    }
    
    function isAdmin() {
      return isAuthenticated() && 
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.isAdmin == true;
    }
    
    function isApproved() {
      return isAuthenticated() && 
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.status == 'approved';
    }
    
    match /users/{userId} {
      allow read: if isAuthenticated() && request.auth.uid == userId;
      allow read: if isAdmin();
      allow create: if isAuthenticated() && request.auth.uid == userId;
      allow update: if isAuthenticated() && 
                      request.auth.uid == userId && 
                      !request.resource.data.diff(resource.data).affectedKeys().hasAny(['isAdmin', 'status', 'warnings', 'bannedUntil']);
      allow update: if isAdmin();
      allow delete: if isAdmin();
    }
    
    match /chats/{chatId} {
      allow read, write: if isApproved();
      allow read: if isAdmin();
      allow delete: if isAdmin();
      
      match /messages/{messageId} {
        allow read, write: if isApproved();
        allow read: if isAdmin();
      }
    }
    
    match /reports/{reportId} {
      allow create: if isAuthenticated();
      allow read: if isAdmin();
      allow update: if isAdmin();
      allow delete: if isAdmin();
    }
    
    // ⭐ THIS IS THE CRITICAL PART ⭐
    match /adminLogs/{logId} {
      allow read: if isAdmin();
      allow create: if isAdmin();
      allow update, delete: if false;
    }
    
    match /matchmaking/{userId} {
      allow read, write: if isApproved();
      allow delete: if isAuthenticated() && request.auth.uid == userId;
    }
  }
}

============================================
VERIFICATION STEPS:
============================================

After publishing rules:

1. Check Firebase Console Rules tab shows "Last published: just now"
2. Refresh your app
3. Open console (F12)
4. Click "Test Log Creation" button
5. Should see:
   ✅ 📝 Logging admin action: {...}
   ✅ 📤 Writing to adminLogs collection: {...}
   ✅ ✅ Admin action logged successfully
   ✅ 📊 Admin logs listener fired!
   ✅ 📊 Number of logs received: 1

NO MORE ERRORS! 🎉

============================================
TROUBLESHOOTING:
============================================

If still getting permission errors after publishing rules:

1. LOG OUT and LOG BACK IN to your app
2. Clear browser cache (Cmd+Shift+R or Ctrl+Shift+R)
3. Check your user document in Firestore:
   - Go to Firestore → users → [your user ID]
   - Verify "isAdmin: true" exists
4. Wait 1-2 minutes for rules to fully propagate
5. Try in incognito window

If STILL not working, check:
- Firebase Console → Firestore → Rules → Requests tab
- Look for denied requests
- Share screenshot of denied request details

============================================
